index.pug
doctype html
html(lang="zh-TW")
    head
        meta(charset="UTF-8")
        title My Resume
        meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0")
        link(rel="icon" href="/img/favicon.ico" type="image/x-icon")
        //- CSS
        link(rel="stylesheet" href="css/base.css")
        link(rel="stylesheet" href="css/layout.css")
        link(rel="stylesheet" href="css/component.css")
        
    body
        .wrapper
            //- Start bg
            .bg
            //- End bg

            //- Start header
            header.header
                .container
                    .navbar.navbar--collapse.u-clearfix
                        .social-bar.navbar__social-bar
                            a.icon-btn(href="#")
                                i.icon-github-circled
                            a.icon-btn(href="#")
                                i.icon-codeopen
                            a.icon-btn(href="#")
                                i.icon-facebook-official
                        .nav.navbar__nav
                            a.menu-toggle(href="#popup-overlay")
                                span
                                span
                                span
                            .popup-menu#popup-overlay
                                .container
                                    .u-clearfix
                                        a.popup-menu__close(href="#")
                                            span
                                            span
                                    ul
                                        li
                                            a.popup-menu__item(href="#") ABOUT
                                        li
                                            a.popup-menu__item(href="#") SKILL
                                        li
                                            a.popup-menu__item(href="#") EXPERIENCE
                                        li
                                            a.popup-menu__item(href="#") MY WORK
                                        li
                                            a.popup-menu__item(href="#") CONTACT
            //- End header

            //- Start main
            sector.main
                //- Start about
                .hero
                    .hero__bg
                    .container
                        .hero__content
                            h1.hero__heading 
                                | HELLO 
                                br
                                | I'M TAKEU
                        a.btn.btn--primary.btn--md(href="#") Contact
                //- End about

                //- Start quote
                .quote.bg-color-white  
                    .container
                        .row
                            .col-sm-6.col-sm-push-3
                                .quote__content
                                    .quote__icon
                                        .icon-search
                                    p.quote__text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt expedita deleniti laboriosam consectetur tempora minima debitis, amet nam illo est numquam ipsam cupiditate! Excepturi doloremque numquam dolorum tenetur aut? Veniam.Corporis, quod veritatis? Debitis quia dolorum maiores hic asperiores. Perferendis quia unde libero ex quae hic explicabo adipisci, culpa asperiores! Libero perferendis debitis, accusantium voluptas repellendus delectus ad asperiores sapiente.
                                    .quote__name I am form 
                                        span NCKU
                                    
                //- End quote

                //- Start skill
                .skill.bg-color-white
                    .subtitle.u-text-center SKILL
                    .container
                        .row
                            .col-sm-6
                                .skill-card
                                    .skill-card__inner
                                        h4.skill-card__title React.js
                                        p.skill-card__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quis ipsam. Accusantium magni facilis vero perspiciatis, tempora nisi. Magni natus dolores dolorem vero obcaecati molestias iusto provident minus sapiente consectetur!
                                    .skill-card__icon 
                                        img.image(src="./img/skill_icon/react-icon.png", alt="")
                            .col-sm-6
                                .skill-card
                                    .skill-card__inner
                                        h4.skill-card__title Vue.js
                                        p.skill-card__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quis ipsam. Accusantium magni facilis vero perspiciatis, tempora nisi. Magni natus dolores dolorem vero obcaecati molestias iusto provident minus sapiente consectetur! 
                                    .skill-card__icon 
                                        img.image(src="./img/skill_icon/vue-icon.png", alt="")
                        .row
                            .col-sm-6
                                .skill-card
                                    .skill-card__inner
                                        h4.skill-card__title D3.js
                                        p.skill-card__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quis ipsam. Accusantium magni facilis vero perspiciatis, tempora nisi. Magni natus dolores dolorem vero obcaecati molestias iusto provident minus sapiente consectetur! 
                                    .skill-card__icon 
                                        img.image(src="./img/skill_icon/d3-icon.png", alt="")
                            .col-sm-6
                                .skill-card
                                    .skill-card__inner
                                        h4.skill-card__title Sketch
                                        p.skill-card__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quis ipsam. Accusantium magni facilis vero perspiciatis, tempora nisi. Magni natus dolores dolorem vero obcaecati molestias iusto provident minus sapiente consectetur!
                                    .skill-card__icon 
                                        img.image(src="../img/skill_icon/sketch-icon.png", alt="")
                //- End skill
            //- End main

            //- Start footer
            footer
            //- End footer

index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><title>My Resume</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"><link rel="icon" href="/img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/base.css"><link rel="stylesheet" href="css/layout.css"><link rel="stylesheet" href="css/component.css"></head><body><div class="wrapper"><div class="bg"></div><header class="header"><div class="container"><div class="navbar navbar--collapse u-clearfix"><div class="social-bar navbar__social-bar"><a class="icon-btn" href="#"><i class="icon-github-circled"></i></a><a class="icon-btn" href="#"><i class="icon-codeopen"></i></a><a class="icon-btn" href="#"><i class="icon-facebook-official"></i></a></div><div class="nav navbar__nav"><a class="menu-toggle" href="#popup-overlay"><span></span><span></span><span></span></a><div class="popup-menu" id="popup-overlay"><div class="container"><div class="u-clearfix"><a class="popup-menu__close" href="#"><span></span><span></span></a></div><ul><li><a class="popup-menu__item" href="#">ABOUT</a></li><li><a class="popup-menu__item" href="#">SKILL</a></li><li><a class="popup-menu__item" href="#">EXPERIENCE</a></li><li><a class="popup-menu__item" href="#">MY WORK</a></li><li><a class="popup-menu__item" href="#">CONTACT</a></li></ul></div></div></div></div></div></header><sector class="main"><div class="hero"><div class="hero__bg"></div><div class="container"><div class="hero__content"><h1 class="hero__heading"> HELLO <br>I'M TAKEU</h1></div><a class="btn btn--primary btn--md" href="#">Contact</a></div></div><div class="quote bg-color-white"> <div class="container"><div class="row"><div class="col-sm-6 col-sm-push-3"><div class="quote__content"><div class="quote__icon"><div class="icon-search"></div></div><p class="quote__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt expedita deleniti laboriosam consectetur tempora minima debitis, amet nam illo est numquam ipsam cupiditate! Excepturi doloremque numquam dolorum tenetur aut? Veniam.Corporis, quod veritatis? Debitis quia dolorum maiores hic asperiores. Perferendis quia unde libero ex quae hic explicabo adipisci, culpa asperiores! Libero perferendis debitis, accusantium voluptas repellendus delectus ad asperiores sapiente.</p><div class="quote__name">I am form <span>NCKU</span></div></div></div></div></div></div><div class="skill bg-color-white"><div class="subtitle u-text-center">SKILL</div><div class="container"><div class="row"><div class="col-sm-6"><div class="skill-card"><div class="skill-card__inner"><h4 class="skill-card__title">React.js</h4><p class="skill-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quis ipsam. Accusantium magni facilis vero perspiciatis, tempora nisi. Magni natus dolores dolorem vero obcaecati molestias iusto provident minus sapiente consectetur!</p></div><div class="skill-card__icon"> <img class="image" src="./img/skill_icon/react-icon.png" alt=""></div></div></div><div class="col-sm-6"><div class="skill-card"><div class="skill-card__inner"><h4 class="skill-card__title">Vue.js</h4><p class="skill-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quis ipsam. Accusantium magni facilis vero perspiciatis, tempora nisi. Magni natus dolores dolorem vero obcaecati molestias iusto provident minus sapiente consectetur! </p></div><div class="skill-card__icon"> <img class="image" src="./img/skill_icon/vue-icon.png" alt=""></div></div></div></div><div class="row"><div class="col-sm-6"><div class="skill-card"><div class="skill-card__inner"><h4 class="skill-card__title">D3.js</h4><p class="skill-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quis ipsam. Accusantium magni facilis vero perspiciatis, tempora nisi. Magni natus dolores dolorem vero obcaecati molestias iusto provident minus sapiente consectetur! </p></div><div class="skill-card__icon"> <img class="image" src="./img/skill_icon/d3-icon.png" alt=""></div></div></div><div class="col-sm-6"><div class="skill-card"><div class="skill-card__inner"><h4 class="skill-card__title">Sketch</h4><p class="skill-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quis ipsam. Accusantium magni facilis vero perspiciatis, tempora nisi. Magni natus dolores dolorem vero obcaecati molestias iusto provident minus sapiente consectetur!</p></div><div class="skill-card__icon"> <img class="image" src="../img/skill_icon/sketch-icon.png" alt=""></div></div></div></div></div></div></sector><footer></footer></div></body></html>
